.container{
    margin-top: 30px;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 250px;
    column-gap: 20px;
    padding-top: 20px;
    justify-content: center;
    align-items: center;
    place-items: center;
}
.card{
    height: 600px;
    margin-top: 50px;
}
.card img{
    object-fit: cover;
    height: 100%;
}
.card:hover{
    filter: hue-rotate(240deg);
    -webkit-filter: hue-rotate(240deg);
}
.card-body{
    height: 300px;
}
@media screen and (max-width:768px) {

    .container{
        display: grid;
        grid-template-columns: 1fr;
    }}
@media screen and (min-width:769px) {

    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
    
}
@media screen and (min-width:1200px) {

    .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
    }}